# Tracking-Cars

./: CarSecurityKeyStore.jks  README.md  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carsecurity/carsecurity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carsecurity/carsecurity/: EditProfile.java  Help.java  MainActivity.java  MapsActivity.java  MyWidgetActivity.java  MyWidgetActivityConfigureActivity.java  Registration.java  SplashScreen.java  Verification.java
app/src/main/java/com/carsecurity/carsecurity/api/: Networking.java
app/src/main/java/com/carsecurity/carsecurity/model/: DataModel.java  UserModel.java
app/src/main/res/drawable/: buttons.xml  edit_texts.xml  shape.xml
app/src/main/res/layout/: activity_drawer.xml  activity_edit_profile.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_splash_screen.xml  activity_verification.xml  my_widget_activity.xml  my_widget_activity_configure.xml  nav_header.xml
app/src/main/res/menu/: nav_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  my_widget_activity_info.xml
app/src/test/java/com/carsecurity/carsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
